# Created by https://www.toptal.com/developers/gitignore/api/go,direnv
# Edit at https://www.toptal.com/developers/gitignore?templates=go,direnv

### direnv ###
.direnv

### Go ###
# If you prefer the allow list template instead of the deny list, see community template:
# https://github.com/github/gitignore/blob/main/community/Golang/Go.AllowList.gitignore
#
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Go workspace file
go.work

# End of https://www.toptal.com/developers/gitignore/api/go,direnv
# DB
database.db

# Binaries
energy-p
result
